<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Master List</title>
<link rel="icon" type="image/x-icon" href="./images/favicon.ico">
<link href="./css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
<link href="./css/output.css" rel="stylesheet" type="text/css">

<script src="./js/home.js"></script>
<script src="./js/links copy.js"></script>

</head>

	
<style>

	body, h1, h2, h3 {
		font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
		margin: 0px 0px 0px 0px;
	}
	
	.myLogo {
		max-height: 100px;
		margin: 0!important;
			
	}	
	
	.stageSite:hover {
		background-color: rgba(204,243,205,1.00);
	}
	
	.liveSite:hover {
		background-color: rgba(239,125,127,1.00);
		color: white;
	}
	
	.border {
/*		border: 1 1 1 1;*/
	}

	.flex-row {
		display:flex;
		flex-direction: row;
		align-content: center;
		flex-wrap: wrap;
	}
	
	.flex-col {
		display: flex;
		flex-direction: column;
		padding: 15px 15px 15px 15px ;
	}
	
	.border-and-shadow {
		border: 1px solid grey;box-shadow: 5px 5px 10px 1px grey;;
	}
	
	.logoButton {
		border: 0
	}

	.logoButton:hover {
		box-shadow: 2px 2px 1px 1px lightgrey;
		border: 1px solid grey;
	}

	.modal-content {
		border: .5px solid rgba(179,178,178,1.00);
		text-align: center;
		padding: 20px 0 20px 0;
	}

	.link-header {
		font-family: 'Courier New', Courier, monospace;
		margin-left: 20px;
	}

	.submenu {
		font-size: small;
		margin-left: 30px;
	}
	
</style>
	
<body>

	<!-- NAVBAR BEGIN  -->

	<nav class="navbar navbar-expand-md navbar-light bg-light">
	  <button class="navbar-brand logoButton" ><img src="images/logo2.jpg" class="myLogo" data-toggle="modal" data-target="#exampleModal3" alt="none"></button>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav" >
			<!-- DYNAMIC MENUS START HERE				 -->
			


			<script>getCMSLinks()</script>


			<!-- <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					placeholder : DROP DOWN HEADER
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					<a class="dropdown-item" href="https://www.ashleyfurnitureindustriesllc.com/" target="_blank">placeholder - item </a>
				</div>
			</li>


			<li class="nav-item active ">
				<a class="nav-link border" href="https://dev.azure.com/ashleyfurniture/AFI%20Websites/_dashboards/dashboard/b8e97b49-de66-4a8e-bc82-7e8a69e1e518" target="_blank">placeholder - BUTTON ONLY</a>
			</li> -->
			
			</ul>
		</div>
	</nav>	
	
<!-- NAVBAR END -->
	
	
<a href="/src/cards.html">cards</a>

	<div class="flex-row border-primary">
		<div class="flex-col shadow-lg text-xl"><h1 id="title">(loading)</h1>
		<h3 class="subtitle" id="subtitle">(loading)</h3>
		<p>This is just a site for me to experiment with. It will have a number of things on it, plus some handy navigation for my everyday work too.</p></div>
	</div>
	
<br>
<br>
<br>
	
<!-- Modal dialog -->
<div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModal3Label" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class = "modal-content">
				Why did you click there?
			</div>
		</div>
	</div>
</div>



	
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>
